{
  "name": "cumps-life-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "antd": "^3.23.5",
    "axios": "^0.19.0",
    "braft-editor": "^2.3.8",
    "echarts": "^4.4.0",
    "moment": "^2.29.3",
    "nprogress": "^0.2.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "screenfull": "^5.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "node_modules/.bin/prettier --write",
      "git add"
    ],
    "src/**/*.{css,scss,less,json,html,md,markdown}": [
      "node_modules/.bin/prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "customize-cra": "^0.8.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.4"
  }
}
